<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doctorslab</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

  
</body>
</html>
